<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Blog Filipino Travel Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<link rel="stylesheet" href="style.css">
<style type="text/css">
.blog-listing {
    padding-top: 30px;
    padding-bottom: 30px;
}
.gray-bg {
    background-color: #f5f5f5;
}
/* Blog 
---------------------*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #d64105;
  color: #ffffff;
  padding: 8px 10px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 10px 0 10px;
  /*text-align: justify;*/
}
.blog-grid .blog-info h5 a {
  color: #20247b;
  text-decoration: none;
  
}

.blog-grid .blog-info p {
  margin: 0;
  text-align: justify;
  font-size: 16px;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 10px;
}


/* Blog Sidebar
-------------------*/
.blog-aside .widget {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.blog-aside .widget-body {
  padding: 15px;
}
.blog-aside .widget-title {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.blog-aside .widget-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #d64105;
  margin: 0;
}
.blog-aside .widget-author .media {
  margin-bottom: 15px;
}
.blog-aside .widget-author p {
  font-size: 16px;
  margin: 0;
}
.blog-aside .widget-author .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.blog-aside .widget-author h6 {
  font-weight: 600;
  color: #20247b;
  font-size: 22px;
  margin: 0;
  padding-left: 20px;
}
.blog-aside .post-aside {
  margin-bottom: 15px;
}
.blog-aside .post-aside .post-aside-title h5 {
  margin: 0;
}
.blog-aside .post-aside .post-aside-title a {
  font-size: 18px;
  color: #20247b;
  font-weight: 600;
}
.blog-aside .post-aside .post-aside-meta {
  padding-bottom: 10px;
}
.blog-aside .post-aside .post-aside-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}
.blog-aside .latest-post-aside + .latest-post-aside {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.blog-aside .latest-post-aside .lpa-right {
  width: 90px;
}
.blog-aside .latest-post-aside .lpa-right img {
  border-radius: 3px;
}
.blog-aside .latest-post-aside .lpa-left {
  padding-right: 15px;
}
.blog-aside .latest-post-aside .lpa-title h5 {
  margin: 0;
  font-size: 15px;
}
.blog-aside .latest-post-aside .lpa-title a {
  color: #20247b;
  font-weight: 600;
}
.blog-aside .latest-post-aside .lpa-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #ffffff;
  background: #20247b;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.tag-cloud a:hover {
  background: #d64105;
}

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0 30px;
}
.article .article-title {
  padding: 15px 0 20px;
}
.article .article-title h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
.article .article-title h6 a {
  text-transform: uppercase;
  color: #d64105;
  border-bottom: 1px solid #d64105;
}
.article .article-title h2 {
  color: #20247b;
  font-weight: 600;
}
.article .article-title .media {
  padding-top: 15px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 20px;
}
.article .article-title .media .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}
.article .article-title .media .media-body {
  padding-left: 8px;
}
.article .article-title .media .media-body label {
  font-weight: 600;
  color: #d64105;
  margin: 0;
}
.article .article-title .media .media-body span {
  display: block;
  font-size: 12px;
}
.article .article-content h1,
.article .article-content h2,
.article .article-content h3,
.article .article-content h4,
.article .article-content h5,
.article .article-content h6 {
  color: #20247b;
  font-weight: 600;
  margin-bottom: 15px;
}
.article .article-content blockquote {
  max-width: 600px;
  padding: 15px 0 30px 0;
  margin: 0;
}
.article .article-content blockquote p {
  font-size: 20px;
  font-weight: 500;
  color: #d64105;
  margin: 0;
}
.article .article-content blockquote .blockquote-footer {
  color: #20247b;
  font-size: 16px;
}
.article .article-content blockquote .blockquote-footer cite {
  font-weight: 600;
}
.article .tag-cloud {
  padding-top: 10px;
}

.article-comment {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 20px;
}
.article-comment h4 {
  color: #20247b;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
    object-fit: cover;
    

}


  .navbar-dark .navbar-nav .nav-item a{
    padding: 0px 20px;
    color: white;

  }

  .span_tag{
    line-height: 35px;
  }

    </style>
</head>
<body>


  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="#">Logo
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Flight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hotels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Car Hire</a>
          </li>
          
        </ul>
        <div class="d-flex contactwith right-header">
            <a class="nav-link" href="https://www.getaflight.co.uk/deals/">Deals</a>
            <img src="assests/getaflight-whatsapp-orange.svg" style= "width:25px; height:25px; margin-left: 20px;">
            <img src="assests/getaflight-phone-orange.svg" style= "width:30px; height:30px; margin-left: 20px;">
            <i class="fa-brands fa-whatsapp"></i>
            <a class="nav-link" href="tel:000 0000 0000" style="font-size: 20px;">000 0000 0000</a>
        </div>
      </div>
    </div>
  </nav>
<!--menu end-->



<div class="container-fluid bgimg1" style="background-image: url(assests/iStock-944990208-123.jpg);">
  <div class="container blog_detail">
    
    <h2>Discover Everything You Need for a Remarkable Travel Experience!</h2>
    <div class="span_tag">
      <span style="color: white; font-weight: 600;">All Catagries: </span>
      <span class="tag tag-red">World</span>
    <span class="tag tag-red">Holidays</span>
    <span class="tag tag-red">Advanture</span>
    <span class="tag tag-red">Travel</span>
    <span class="tag tag-red">Beach</span>
    <span class="tag tag-red">Night Out</span>


    </div>
    
    
    
    
    
  </div>
  
  </div>








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />



<section class="blog-listing gray-bg">
<div class="container">
<div class="row align-items-start">
<div class="col-lg-8 m-15px-tb">
<div class="row">
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>19</span>
<label>JAN</label>
</div>
<a href="blog_detail_page.html">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>
<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="blog_detail_page.html">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="blog_detail_page.html" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>04</span>
<label>FEB</label>
</div>
<a href="#">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>
<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="#" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>04</span>
<label>FEB</label>
</div>
<a href="#">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>

<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="#" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>04</span>
<label>FEB</label>
</div>
<a href="#">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>
<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="#" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>04</span>
<label>FEB</label>
</div>
<a href="#">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>
<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="#" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blog-grid">
<div class="blog-img">
<div class="date">
<span>04</span>
<label>FEB</label>
</div>
<a href="#">
<img src="assests/iStock-518230906.jpg" title alt>
</a>
</div>
<div class="blog-info">
  <span class="tag tag-red">World</span>
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
<p>On turning the globe from one point to another, you can see various small piece of land having mesmerizing landscapes</p>
<div class="btn-bar">
<a href="#" class="px-btn-arrow">
<span style="font-size: 16px;">Read More</span>
<i class="arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-12">
<ul class="pagination justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active">
<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 m-15px-tb blog-aside">

<div class="widget widget-author">
<div class="widget-title">
<h3>Author</h3>
</div>
<div class="widget-body">
<div class="media align-items-center">
<div class="avatar">
<img src="assests/pngtree-user-vector-avatar-png-image_1541962.jpg" title alt>
</div>
<div class="media-body">
<h6>Hello, I'm<br> Arzoo Dhanda</h6>
</div>
</div>
<p style="text-align: justify;">As a full stack developer, I architect and implement end-to-end solutions, seamlessly blending frontend and backend technologies to create robust, scalable, and user-centric web applications</p>
</div>
</div>

<!--
<div class="widget widget-post">
<div class="widget-title">
<h3>Trending Now</h3>
</div>
<div class="widget-body">
</div>
</div>-->





<div class="widget widget-latest-post">
  <div class="widget-title">
  <h3>Trending Now</h3>
  </div>
  <div class="widget-body">
  <div class="latest-post-aside media">
  <div class="lpa-left media-body">
  <div class="lpa-title">
  <h5>
    <a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
  </div>
  <div class="lpa-meta">
  <a class="name" href="#">
    Arzoo Dhanda
  </a>
  <a class="date" href="#">
  26 FEB 2024
  </a>
  </div>
  </div>
  <div class="lpa-right">
  <a href="#">
  <img src="#" title alt>
  </a>
  </div>
  </div>
  <div class="latest-post-aside media">
  <div class="lpa-left media-body">
  <div class="lpa-title">
  <h5>
    <a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
  </div>
  <div class="lpa-meta">
  <a class="name" href="#">
    Arzoo Dhanda
  </a>
  <a class="date" href="#">
  26 FEB 2024
  </a>
  </div>
  </div>
  <div class="lpa-right">
  <a href="#">
  <img src="#" title alt>
  </a>
  </div>
  </div>
  <div class="latest-post-aside media">
  <div class="lpa-left media-body">
  <div class="lpa-title">
  <h5>
    <a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
  </div>
  <div class="lpa-meta">
  <a class="name" href="#">
    Arzoo Dhanda
  </a>
  <a class="date" href="#">
  26 FEB 2024
  </a>
  </div>
  </div>
  <div class="lpa-right">
  <a href="#">
  <img src="#" title alt>
  </a>
  </div>
  </div>
  </div>
  </div>

  


<div class="widget widget-latest-post">
<div class="widget-title">
<h3>Latest Post</h3>
</div>
<div class="widget-body">
<div class="latest-post-aside media">
<div class="lpa-left media-body">
<div class="lpa-title">
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
</div>
<div class="lpa-meta">
<a class="name" href="#">
  Arzoo Dhanda
</a>
<a class="date" href="#">
26 FEB 2024
</a>
</div>
</div>
<div class="lpa-right">
<a href="#">
<img src="#" title alt>
</a>
</div>
</div>
<div class="latest-post-aside media">
<div class="lpa-left media-body">
<div class="lpa-title">
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
</div>
<div class="lpa-meta">
<a class="name" href="#">
  Arzoo Dhanda
</a>
<a class="date" href="#">
26 FEB 2024
</a>
</div>
</div>
<div class="lpa-right">
<a href="#">
<img src="#" title alt>
</a>
</div>
</div>
<div class="latest-post-aside media">
<div class="lpa-left media-body">
<div class="lpa-title">
<h5><a href="#">7 Best Islands of the World: Unveiling the Paradise, Where Beauty Knows No Limit</a></h5>
</div>
<div class="lpa-meta">
<a class="name" href="#">
  Arzoo Dhanda
</a>
<a class="date" href="#">
26 FEB 2024
</a>
</div>
</div>
<div class="lpa-right">
<a href="#">
<img src="#" title alt>
</a>
</div>
</div>
</div>
</div>


<div class="widget widget-tags">
<div class="widget-title">
<h3>Latest Tags</h3>
</div>
<div class="widget-body">
<div class="nav tag-cloud">
<a href="#">Holidays</a>
<a href="#">Advanture</a>
<a href="#">Travel</a>
<a href="#">Beach</a>
<a href="#">Luxury</a>
<a href="#">Night Out</a>
<a href="#">World</a>
</div>
</div>
</div>

</div>
</div>
</div>
</section>



        <!--top fotter-->
        <div class="topheader">
          <div class="container join">
              <div class="travellers">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                  <div id="offers_border" class="nbf_tpl_text offers_border"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus.

                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                    
                    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                  </p>
              </div>
              <div class="certificate">
                  <div class="atol">
                      <img src="#">
                      <h4>Lorem ipsum dolor</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
  
  
                  </div>
                  <div class="atol">
                      <img src="#">
                      <h4>
                        Lorem ipsum dolor
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
  
                  </div>
                  <div class="atol">
                      <img src="#">
                      <h4>
                        Lorem ipsum dolor
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
  
                  </div>
              </div>
  
          </div>
      </div>
    
          <!--top fotter end-->
  
          <!--main footer-->
          <div class="pagefooter">
              
              <div class="nevermiss">
                  <div class="newsletter">
                      <div class="receive">
                          <div class="heading-sm">
                              Never miss a deal!
                          </div>
                          <div class="latest">
                              Receive our latest offers, trends & stories direct to your inbox.
                          </div>
  
                      </div>
                      <div class="subscribe">
                          <!--<input type="hidden" name="ajax" value="1" />
                          <input type="hidden" name="source" value="pagebuilder" />
                          <input type="hidden" name="area" value="newsletter_signup" />
                          <input type="hidden" name="cmpt" value="newsletter_cc_newsletter_form" />
                          <input type="hidden" name="cpid" value="1078" />-->
                          <input type="text" name="email" placeholder="Email address" />
                          <button class='rcorners' type='button'>
                              <div class='button_tl'></div>
                              <div class='tr'></div>
                              <div class='bl'></div>
                              <div class='br'></div>
                              <div class='nbf_button'>
                                  <div class="palette10" 
                                  style="color:#FFFFFF; background-color:transparent;">Subscribe</div>
                              </div>
                              <script type="application/json" id="newsletter-form" 
                              class="pb_data" data-type="newsletter">
                              {
                                  "id":"newsletter-form",
                                  "inputvalidfailtext":"You must provide a value for $field",
                                  "emailvalidfailtext":"Please supply a valid email address.",
                                  "submitbaseurl":"https:\/\/www.offers.getaflight.co.uk",
                                  "trackevent":["Newsletter sign up","Submit","\/montego-bay\/",false]
                              }</script>
                          </button>
  
                      </div>
                      <div class="follow">
                          <div class="chat">
                              Follow us or chat on
                          </div>
                          <div class="socialicon">
                              <div class="facebook">
                                  <a href="#">
                                      <img src="assests/facebook-f.svg">
  
                                  </a>
  
                              </div>
                              <div class="facebook">
                                  <a href="#">
                                      <img src="assests/instagram.svg">
                                  </a>
  
                              </div>
                              <div class="facebook">
                                  <a href="#">
                                      <img src="assests/whatsapp.svg">
                                  </a>
  
                              </div>
  
                          </div>
  
                      </div>
  
                  </div>
  
              </div>
              <div class="menufooter">
                  <div class="adjust">
  
                  <!--<div class="offers">
                      <div class="offer-menu">
                          Flight Offers
                      </div>
                      <div class="footer-underline"></div>
                      <div class="menu-list">
                          <a href="">first</a><br>
                          <a href="">first</a><br>
                          <a href="">first</a><br>
                          <a href="">first</a><br>
                          <a href="">first</a><br>
                          <a href="">first</a>
                      </div>
  
  
                  </div>-->
                  <div class="support">
                    <div class="offer-menu">
                      Flight Deals
                    </div>
                    <div class="footer-underline"></div>
                    <div class="menu-list">
                      <a href="#">Menu 1</a><br>
                      <a href="#">Menu 1</a><br>
                      <a href="#">Menu 1</a><br>
                      <a href="#">Menu 1</a><br>
                      <a href="#">Menu 1</a>
                      
                        

                    
                    </div>


                </div>
                  <div class="support">
                      <div class="offer-menu">
                          Support
                      </div>
                      <div class="footer-underline"></div>
                      <div class="menu-list">
                        <a href="#">Menu 1</a><br>
                        <a href="#">Menu 1</a><br>
                        <a href="#">Menu 1</a><br>
                        <a href="#">Menu 1</a><br>
                        <a href="#">Menu 1</a>
                      
                      </div>
  
  
                  </div>
                  <div class="policies">
                      <div class="offer-menu">
                          Policies
                      </div>
                      <div class="footer-underline"></div>
                      <div class="menu-list">
                          <a href="#">Menu 1</a><br>
                          <a href="#">Menu 1</a><br>
                          <a href="#">Menu 1</a><br>
                          <a href="#">Menu 1</a><br>
                          <a href="#">Menu 1</a>
                          
                      </div>
  
  
                  </div>
                  <div class="contact-us">
                      <div class="offer-menu">
                          Flight Offers
                      </div>
                      <div class="footer-underline"></div>
                      <div class="menu-list">
                          <div class="address">
                              <span style="width: 60px; font-size: 15px;">
                                  Address:
                              </span>
                              <span style="color: #ff6c2d; font-size: 15px;"> xyz</span>
  
                          </div>
                          <div class="email" style="align-items: center;">
                              <span style="width: 60px; font-size: 15px;">Email:</span>
                              <a href="mailto:xyz@gmail.com" style="color: #ff6c2d; font-size: 15px; text-decoration: none;">xyz@gmail.com</a>
  
  
  
                          </div>
                          <div class="phone" style="align-items: center;">
                              <span style="width: 60px; font-size: 15px;">
                                  Phone:
                              </span>
                              <a href="tel:000 0000 0000" style="color: #ff6c2d; font-size: 15px; text-decoration: none;">000 0000 0000</a>
  
                          </div>
                          <div class="address">
                              <span style="width: 60px; font-size: 15px;">Timings:</span>
                              <span style="color: #ff6c2d; font-size: 15px;">08:00 AM-11:00 PM</span>
  
                          </div>
                      </div>
  
  
                  </div>
                  </div>
  
  
              </div>
              <div class="call-us">
                  <div class="adjust">
                      <div class="footer-logo">
                          <a href="#">
                              <img src="#">Logo
                          </a>
                          <div class="certified">
                              <img src="#">
                              <img src="#">
                              <img src="#">
  
  
                          </div>
                          <div class="payment">
                              <img src="assests/download (3).webp">
                              <img src="assests/download (4).webp">
                              <img src="assests/download (5).webp">
  
  
                          </div>
                          <div class="call-section">
                              <img class="call-ico" src="assests/getaflight-phone-orange.svg">
                              <div class="call-text">
                                  <div class="heading-call">
                                      Call Us
                                  </div>
                                  <div class="call-number">
                                      000 0000 0000
                                  </div>
  
                              </div>
  
  
                          </div>
  
  
                      </div>
  
                  </div>
  
  
              </div>
              <div class="copyright">
                  © Copyright ©2024 <strong>Your company</strong>, All Rights Reserved
  
              </div>
          </div>
  










<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>